Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectorAPP.Views.LoginView"
             Title="LoginView" BackgroundColor="#eaebed">
    <VerticalStackLayout>

        <StackLayout Margin="0,20,0,0">
            <Image Margin="0,0,0,-100" Source="logo.png"></Image>
            <Label TextColor="#6263f0" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" FontSize="Medium">SISTEMA DE GESTION DE DOCENTES</Label>
            <Label  TextColor="Black" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,30,0,0" CharacterSpacing="3">INICIAR SESIÓN</Label>
            <Frame HasShadow="True" HorizontalOptions="StartAndExpand" Margin="10,50,0,0"  Padding="8" CornerRadius="30" HeightRequest="60" WidthRequest="360">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                <Entry TextColor="Black" FontAttributes="Bold"  Placeholder="Usuario"></Entry>
                    <Image Grid.Column="1" Source="usuario.png"></Image>
                </Grid>
            </Frame>
            <Frame HasShadow="True" HorizontalOptions="StartAndExpand" Margin="10,30,0,0" Padding="10" CornerRadius="30" HeightRequest="60" WidthRequest="360">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Entry  TextColor="Black" FontAttributes="Bold"   Placeholder="Contraseña" IsPassword="True"></Entry>
                    <Image Grid.Column="1" Source="contra.png"></Image>
                </Grid>
            </Frame>

            <Button BackgroundColor="#8074ff" WidthRequest="350" CornerRadius="20" FontAttributes="Bold" CharacterSpacing="3" HeightRequest="60" TextColor="White" Margin="0,20,0,0" Text="INGRESAR"></Button>
           
        </StackLayout>
       
    </VerticalStackLayout>
</ContentPage>